spring.datasource.url=jdbc:mysql://localhost:3306/lending?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
server.port=8081
#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = create
#springdoc.packagesToScan=com.lending., package2
springdoc.pathsToMatch=/api/v1/loans/**
sftp.host=localhost
sftp.username=username
sftp.password=password
sftp.port=22
sftp.privateKey=privateKey
sftp.remoteFilePath=/usr/logs/

