spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = create
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
jwt.secret=xszBX@9@S&BdBXhH