server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/spring-auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto = update