spring.datasource.url=jdbc:mysql://localhost:3306/lending?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
server.port=8081
#server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto = create
#springdoc.packagesToScan=com.lending., package2
springdoc.pathsToMatch=/api/v1/loans/**
dump.filepath=D:/Projects/temp-me
dump.schedule=
